Module Documentation
====================

.. toctree::
   :maxdepth: 2

   section1
   section2
   section3
   section4
   section5
   section6
   section7
   section8
   section9
   section10
   section11
   section12
   section13
   section14
   section15
   section16

protomix.extract\_fids
-----------------------------

.. automodule:: Protomix.extract_fids
   :members:
   :undoc-members:
   :show-inheritance:

protomix.extract\_params
-------------------------------

.. automodule:: Protomix.extract_params
   :members:
   :undoc-members:
   :show-inheritance:

protomix.group\_delay\_removal
-------------------------------------

.. automodule:: Protomix.group_delay_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.solvent\_residuals\_removal
-------------------------------------------

.. automodule:: Protomix.solvent_residuals_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.apodization
---------------------------

.. automodule:: Protomix.apodization
   :members:
   :undoc-members:
   :show-inheritance:

protomix.zero\_filling
-----------------------------

.. automodule:: Protomix.zero_filling
   :members:
   :undoc-members:
   :show-inheritance:

protomix.fourier\_transform
----------------------------------

.. automodule:: Protomix.fourier_transform
   :members:
   :undoc-members:
   :show-inheritance:

protomix.internal\_referencing
-------------------------------------

.. automodule:: Protomix.internal_referencing
   :members:
   :undoc-members:
   :show-inheritance:

protomix.phase\_correction
---------------------------------

.. automodule:: Protomix.phase_correction
   :members:
   :undoc-members:
   :show-inheritance:

protomix.baseline\_correction
------------------------------------

.. automodule:: Protomix.baseline_correction
   :members: baseline_correction
   :undoc-members:
   :show-inheritance:

protomix.Icoshift class
------------------------

.. autoclass:: Protomix.Icoshift.Icoshift
   :members: run
   :undoc-members:
   :show-inheritance:

protomix.negative\_values\_zeroing
-----------------------------------------

.. automodule:: Protomix.negative_values_zeroing
   :members:
   :undoc-members:
   :show-inheritance:

protomix.window\_selection
---------------------------------

.. automodule:: Protomix.window_selection
   :members:
   :undoc-members:
   :show-inheritance:

protomix.region\_removal
-------------------------------

.. automodule:: Protomix.region_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.binning
-----------------------

.. automodule:: Protomix.binning
   :members:
   :undoc-members:
   :show-inheritance:

protomix.normalize
-------------------------

.. automodule:: Protomix.normalize
   :members:
   :undoc-members:
   :show-inheritance:
