protomix package
================

protomix.Icoshift class
------------------------

.. autoclass:: protomix.Icoshift.Icoshift
   :members: run
   :undoc-members:
   :show-inheritance:

protomix.apodization module
---------------------------

.. automodule:: protomix.apodization
   :members:
   :undoc-members:
   :show-inheritance:

protomix.baseline\_correction module
------------------------------------

.. automodule:: protomix.baseline_correction
   :members: baseline_correction
   :undoc-members:
   :show-inheritance:

protomix.binning module
-----------------------

.. automodule:: protomix.binning
   :members:
   :undoc-members:
   :show-inheritance:

protomix.extract\_fids module
-----------------------------

.. automodule:: protomix.extract_fids
   :members:
   :undoc-members:
   :show-inheritance:

protomix.extract\_params module
-------------------------------

.. automodule:: protomix.extract_params
   :members:
   :undoc-members:
   :show-inheritance:

protomix.fourier\_transform module
----------------------------------

.. automodule:: protomix.fourier_transform
   :members:
   :undoc-members:
   :show-inheritance:

protomix.group\_delay\_removal module
-------------------------------------

.. automodule:: protomix.group_delay_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.internal\_referencing module
-------------------------------------

.. automodule:: protomix.internal_referencing
   :members:
   :undoc-members:
   :show-inheritance:

protomix.negative\_values\_zeroing module
-----------------------------------------

.. automodule:: protomix.negative_values_zeroing
   :members:
   :undoc-members:
   :show-inheritance:

protomix.normalize module
-------------------------

.. automodule:: protomix.normalize
   :members:
   :undoc-members:
   :show-inheritance:

protomix.phase\_correction module
---------------------------------

.. automodule:: protomix.phase_correction
   :members:
   :undoc-members:
   :show-inheritance:

protomix.plot module
--------------------

.. automodule:: protomix.plot
   :members:
   :undoc-members:
   :show-inheritance:

protomix.region\_removal module
-------------------------------

.. automodule:: protomix.region_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.setup module
---------------------

.. automodule:: protomix.setup
   :members:
   :undoc-members:
   :show-inheritance:

protomix.solvent\_residuals\_removal module
-------------------------------------------

.. automodule:: protomix.solvent_residuals_removal
   :members:
   :undoc-members:
   :show-inheritance:

protomix.utils module
---------------------

.. automodule:: protomix.utils
   :members:
   :exclude-members: get_avg2_target, get_index_signal_with_highest_correlation, get_max_signal_idx, interpolate_nan
   :undoc-members:
   :show-inheritance:

protomix.window\_selection module
---------------------------------

.. automodule:: protomix.window_selection
   :members:
   :undoc-members:
   :show-inheritance:

protomix.zero\_filling module
-----------------------------

.. automodule:: protomix.zero_filling
   :members:
   :undoc-members:
   :show-inheritance:
